SquaredClickConfig.MESSAGES[L"itIT"] = {
    ["SETTINGS_TITLE"] = L"SquaredClick",
    ["INIT_DEFAULTS"] = L"SquaredClick: Initializing Defaults for ",
    ["INIT_ADDON"] = L"Initializing SquaredClick",
    ["INVALID_TARGET"] = L"Intended Target is Out of Range or LOS",
    ["UNREG_ERR"] = L"Could not unregister event handlers, Squared addon is not loaded.",
    ["REG_ERR"] = L"Could not register event handlers, Squared addon is not loaded.",
    ["NONE"] = L"NONE",
    ["CTRL"] = L"CTRL",
    ["SHIFT"] = L"SHIFT",
    ["ALT"] = L"ALT",
    ["ALT+CTRL+SHIFT"] = L"ALT+CTRL+SHIFT",
    ["SHIFT+CTRL"] = L"SHIFT+CTRL",
    ["ALT+CTRL"] = L"ALT+CTRL",
    ["ALT+SHIFT"] = L"ALT+SHIFT",
}
